# Напишите программу для слияния нескольких словарей в один.


my_dict = {"петя": 1234, "jkl": 987, "bvnm": 987, "sdhjh": 6578, "sdgfs": 123}
d = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}

# способ с созданием нового словаря
merged = {**my_dict, **d}
print(f"созданием нового словаря: {merged}")

# способ с изменением существующего словаря
my_dict.update(d)
print(f"изменением существующего словаря :{my_dict}")

# для наглядности словарь Д при этом не изменился
print(f"словарь Д при этом не изменился :{d}")
